{
  "name": "server-admin-dashboard",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "nodemailer": "^6.9.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.0",
    "react-router-dom": "^6.30.0",
    "systeminformation": "^5.25.11",
    "web-vitals": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "react-scripts": "^5.0.1",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npx --no-install react-scripts start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build-client": "cd client && npm install && npm run build",
    "heroku-postbuild": "npm run build-client",
    "typecheck": "tsc --noEmit && cd client && tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
